{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "existing-originally.gl.joinmc.link",
          "assigned_srv": "existing-originally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d1050c6-9d87-4bd3-80a8-4caaa699c388",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32071,
          "port_start": 32070,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T23:49:57.676756Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bfa038a6-37b5-404d-bfa3-6a421e7cd08d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ecf6977-2dd2-4381-8ff8-d34d04a87974",
          "agent_name": "from-key-129c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
